; ------------------------------------------------------------------------------
; Entity Service configuration
; ------------------------------------------------------------------------------

;; Sample of usage of an Entity Service
;[User]
;class = "Bisna\Domain\Entity\Service"
;options.entityClassName = "Application\Domain\User\User"
;loader = "default"

